# polyrec

./: .gitignore  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/it/unisa/di/cluelab/polyrec/: DouglasPeuckerReducer.java  Gesture.java  GestureInfo.java  NeedlemanWunsch.java  PolyRecognizerGSS.java  Polyline.java  PolylineAligner.java  PolylineFinder.java  Recognizer.java  Result.java  TPoint.java  Vector.java
src/main/java/it/unisa/di/cluelab/polyrec/geom/: Point.java  Point2D.java  Rectangle2D.java
src/test/groovy/it/unisa/di/cluelab/polyrec/: AbstractTest.groovy
src/test/java/it/unisa/di/cluelab/polyrec/: RecognitionTest.java
src/test/resources/: logback.xml
